configuracion/configuracionCorreo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="configuracion">
    <xs:complexType>
      <xs:sequence>
	    <xs:element name="host" type="xs:string"/>
        <xs:element name="auth" type="xs:boolean"/>
        <xs:element name="port" type="xs:integer"/>
        <xs:element name="username" type="xs:string"/>
        <xs:element name="password" type="xs:string"/>
        <xs:element name="debug" type="debug"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="debug">
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="1"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>
